{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 0.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.94,
        "y": 0.4900000000000002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.051777695566803,
        "y": 1.4408677034187154
      },
      "prevControl": {
        "x": 6.441771060319471,
        "y": 0.5200500366415787
      },
      "nextControl": {
        "x": 5.640101208875742,
        "y": 2.412881630328168
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8904761404387282,
        "y": 2.1384306392007923
      },
      "prevControl": {
        "x": 4.890476140438729,
        "y": 2.1384306392007923
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}