{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.51,
        "y": 0.9148366370912484
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.84042313730847,
        "y": 0.8919657211639663
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.039137093966057,
        "y": 0.6289501880002328
      },
      "prevControl": {
        "x": 5.038511164791195,
        "y": 0.6643262613037779
      },
      "nextControl": {
        "x": 2.7469303440746677,
        "y": 0.5832083561456699
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 1.6352704888006062
      },
      "prevControl": {
        "x": 2.769801260001949,
        "y": 1.2693358339641068
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}