{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.936802346887137,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.936802346887136,
        "y": 1.07
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3330024217300345,
        "y": 1.0708738974729866
      },
      "prevControl": {
        "x": 4.333002421730041,
        "y": 1.0708738974729866
      },
      "nextControl": {
        "x": 5.741081847746612,
        "y": 1.0708738974729866
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 2.15
      },
      "prevControl": {
        "x": 6.108111147520005,
        "y": 1.223855882826271
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}