{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.936802346887137,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.935850568468993,
        "y": 1.0263806126346642
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.500951778418142,
        "y": 0.973619387365336
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}