{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 1.074933048582216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6783175962928243,
        "y": 1.040626674691294
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.48511995454804,
        "y": 0.5145956083638271
      },
      "prevControl": {
        "x": 3.412603259832416,
        "y": 0.4425609049874052
      },
      "nextControl": {
        "x": 6.017471321675882,
        "y": 0.6175147300365919
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.211874107057773,
        "y": 1.9097214799279796
      },
      "prevControl": {
        "x": 6.701901013952389,
        "y": 1.649707202800225
      },
      "nextControl": {
        "x": 5.651536666839383,
        "y": 2.2070433869826345
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.901911598402369,
        "y": 2.1384306392007923
      },
      "prevControl": {
        "x": 4.656651824002649,
        "y": 2.161301555128073
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}