{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 0.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9922859320866393,
        "y": 1.1679693957300348
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.11,
        "y": 1.84
      },
      "prevControl": {
        "x": 2.0624674206549476,
        "y": 1.551315730347072
      },
      "nextControl": {
        "x": 2.163827119680424,
        "y": 2.1669135179823056
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.68,
        "y": 2.16
      },
      "prevControl": {
        "x": 2.5202258956671577,
        "y": 2.1516265940049792
      },
      "nextControl": {
        "x": 2.8652235832962893,
        "y": 2.169707156671406
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 2.15
      },
      "prevControl": {
        "x": 3.452848781837848,
        "y": 2.15
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}