{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 0.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.778284936221596,
        "y": 0.5886241778885747
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.11,
        "y": 0.76
      },
      "prevControl": {
        "x": 3.3152937739284853,
        "y": 0.6665028550286196
      },
      "nextControl": {
        "x": 5.31153767864324,
        "y": 0.9013608435962768
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 2.15
      },
      "prevControl": {
        "x": 6.2498855674255935,
        "y": 1.3018239560105065
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}