{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5,
        "y": 2.15
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.35934387658249,
        "y": 0.6710069560490003
      },
      "prevControl": {
        "x": 5.413753459085866,
        "y": 1.1153518798265671
      },
      "nextControl": {
        "x": 5.413753459085866,
        "y": 1.1153518798265671
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2217246188878343,
        "y": 0.6710069560490003
      },
      "prevControl": {
        "x": 2.7000146228644404,
        "y": 0.5606323397467076
      },
      "nextControl": {
        "x": 1.9859497613732073,
        "y": 0.7254165385523753
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 2.16
      },
      "prevControl": {
        "x": 2.647933015164276,
        "y": 2.1582022111412646
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}