{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7595709456754145,
        "y": 4.7571505128744915
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.073443467856978,
        "y": 4.814327802692695
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}