{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.965409189020946,
        "y": 6.129405468511366
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 4.448393147856195
      },
      "prevControl": {
        "x": 5.662972124803023,
        "y": 4.7457150549108515
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}