{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2866254159301915,
        "y": 4.654250202208029
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.87,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.926010547367132,
        "y": 4.74841260378151
      },
      "nextControl": {
        "x": 2.633616431304433,
        "y": 4.5667784559455935
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.14,
        "y": 4.13
      },
      "prevControl": {
        "x": 2.339016554702519,
        "y": 4.474429072653553
      },
      "nextControl": {
        "x": 1.898129387016769,
        "y": 3.7114053204946456
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 3.3
      },
      "prevControl": {
        "x": 1.9769134408046476,
        "y": 3.5093465257349328
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}