{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 3.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5,
        "y": 3.37
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.379971391521731,
        "y": 4.6701112700471015
      },
      "prevControl": {
        "x": 3.1194827301935315,
        "y": 6.501900547660745
      },
      "nextControl": {
        "x": 3.1194827301935315,
        "y": 6.501900547660745
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.94,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}