{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 3.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.810245826112194,
        "y": 4.456368506545858
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1077498417479,
        "y": 4.734279596947211
      },
      "prevControl": {
        "x": 5.204709137024874,
        "y": 4.685525850490456
      },
      "nextControl": {
        "x": 3.078558625020245,
        "y": 4.780021428801773
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.7633529733821236,
        "y": 4.8284681305453905
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}