{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 3.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.616521145762775,
        "y": 3.346865292014909
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 3.29
      },
      "prevControl": {
        "x": 4.587952050554942,
        "y": 3.308538376870577
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}