{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 3.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.257615938912335,
        "y": 4.105329408946977
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1077498417479,
        "y": 4.734279596947211
      },
      "prevControl": {
        "x": 5.19123021215277,
        "y": 4.60681131807605
      },
      "nextControl": {
        "x": 3.210046877168727,
        "y": 4.839891710427112
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.4834530578369596,
        "y": 4.9360627768264775
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}