{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3260219198207475,
        "y": 2.0577353968556142
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.256884027321029,
        "y": 2.1574497321993835
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}