{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 2.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.94,
        "y": 2.16
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1763833001350212,
        "y": 0.6800752197995625
      },
      "prevControl": {
        "x": 1.8227210138630805,
        "y": 1.088147088574879
      },
      "nextControl": {
        "x": 1.8227210138630805,
        "y": 1.088147088574879
      },
      "holonomicAngle": -2.174744114609979,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.434380974025107,
        "y": 0.6982117473006884
      },
      "prevControl": {
        "x": 3.812911487300034,
        "y": 0.7794808340262751
      },
      "nextControl": {
        "x": 6.79212954917138,
        "y": 0.38989077978155956
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.5,
        "y": 2.15
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}