{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 2.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.608277292073621,
        "y": 2.161166365090616
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 2.15
      },
      "prevControl": {
        "x": 3.2031039557580567,
        "y": 2.1511814076661686
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}