{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 2.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.973225071514559,
        "y": 1.9715712559639875
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.14,
        "y": 1.33
      },
      "prevControl": {
        "x": 1.8858864744397446,
        "y": 1.7704925612383104
      },
      "nextControl": {
        "x": 2.3186734610988364,
        "y": 1.020278861264008
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.87,
        "y": 0.86
      },
      "prevControl": {
        "x": 2.5881880083500315,
        "y": 0.8996060925356298
      },
      "nextControl": {
        "x": 3.9426500801393973,
        "y": 0.7092488623936224
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.590135013257644,
        "y": 0.8893197680577665
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}