{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5925839232580166,
        "y": 3.298861025032851
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 3.29
      },
      "prevControl": {
        "x": 3.198623429116188,
        "y": 3.288810772331681
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}