{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.94,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4187354339620963,
        "y": 4.651974742545977
      },
      "prevControl": {
        "x": 2.9381174551822786,
        "y": 6.356808327651744
      },
      "nextControl": {
        "x": 2.9381174551822786,
        "y": 6.356808327651744
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 3.37
      },
      "prevControl": {
        "x": 5.5,
        "y": 3.37
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}