{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.94,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.158246772633896,
        "y": 4.497814258786413
      },
      "prevControl": {
        "x": 2.058495871377708,
        "y": 4.6157016875437265
      },
      "nextControl": {
        "x": 2.058495871377708,
        "y": 4.6157016875437265
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.670155831539733,
        "y": 5.0328418200696055
      },
      "prevControl": {
        "x": 3.727056401481224,
        "y": 4.651974742545977
      },
      "nextControl": {
        "x": 5.709453025278636,
        "y": 5.452557994464162
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.5,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}