{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9112072839530316,
        "y": 5.000525097204041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.971048826707546,
        "y": 4.990890174087841
      },
      "holonomicAngle": 179.51445417000429,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.618620679549053,
        "y": 4.856001250464041
      },
      "prevControl": {
        "x": 4.411469832552306,
        "y": 5.039064789667942
      },
      "nextControl": {
        "x": 4.825771526545803,
        "y": 4.672937711260139
      },
      "holonomicAngle": 177.9690857631469,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.535970379633067,
        "y": 4.595858326332038
      },
      "prevControl": {
        "x": 5.535970379633067,
        "y": 4.595858326332038
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}