{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.94,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.143261359275929,
        "y": 4.3797804000743525
      },
      "prevControl": {
        "x": 5.353349815936998,
        "y": 4.993001203455893
      },
      "nextControl": {
        "x": 7.012356164512615,
        "y": 3.7050883802195553
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9133470563660104,
        "y": 3.3391537253830568
      },
      "prevControl": {
        "x": 4.91334705636601,
        "y": 3.3391537253830568
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}