{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2732915649859176,
        "y": 4.488212766899251
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.59
      },
      "prevControl": {
        "x": 5.496296870309153,
        "y": 4.546177374957473
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}