{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.57,
        "y": 3.499250136874025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.880245826112194,
        "y": 4.585618643419883
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1077498417479,
        "y": 4.734279596947211
      },
      "prevControl": {
        "x": 5.205553806257399,
        "y": 4.7571505128744915
      },
      "nextControl": {
        "x": 2.5985535560651147,
        "y": 4.702838007662153
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 5.077343335856429
      },
      "prevControl": {
        "x": 3.124300456874808,
        "y": 4.768585970838132
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}