{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9921901184743878,
        "y": 5.020166046038226
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.210668963424442,
        "y": 4.780021428806944
      },
      "prevControl": {
        "x": 3.9138548516637726,
        "y": 4.800817321987628
      },
      "nextControl": {
        "x": 6.006035863716017,
        "y": 4.654231391206897
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5663733039306305,
        "y": 3.39633101520126
      },
      "prevControl": {
        "x": 5.80019762036671,
        "y": 3.56786288465587
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}