{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6897530542564647,
        "y": 5.01143545796364
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.787557018765963,
        "y": 4.91724692436546
      },
      "prevControl": {
        "x": 3.4545487672207793,
        "y": 4.9515271855539345
      },
      "nextControl": {
        "x": 4.565168160293524,
        "y": 4.837198718619977
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.445698423493851,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 5.0704030495884735,
        "y": 4.668751491972496
      },
      "nextControl": {
        "x": 5.765891246475787,
        "y": 4.196813072656102
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 3.37
      },
      "prevControl": {
        "x": 6.234745022985052,
        "y": 3.6479110904013528
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}